:root {
    --primary: #6C63FF;
    --secondary: #FF6584;
    --accent: #00BFB2;
    --dark: #121212;
    --darker: #0A0A0A;
    --light: #F5F5F5;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    background-color: var(--dark);
    color: var(--light);
    overflow-x: hidden;
}

/* Navbar Estilizada */
.navbar {
    background: rgba(10, 10, 10, 0.95) !important;
    backdrop-filter: blur(10px);
    padding: 15px 0;
    transition: all 0.3s ease;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
}

.logo-text {
    color: var(--light);
}

.logo-highlight {
    color: var(--primary);
}

.navbar-toggler {
    border-color: var(--primary);
    color: var(--light);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.8%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-collapse {
    justify-content: flex-end;
}

.nav-item {
    margin: 0 10px;
}

.nav-link {
    color: var(--light) !important;
    font-weight: 500;
    position: relative;
    padding: 8px 0;
    margin: 0 15px;
}

.nav-link.active {
    color: var(--primary) !important;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: var(--primary) !important;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

@media (max-width: 991px) {
    .navbar-collapse {
        background: rgba(10, 10, 10, 0.98);
        padding: 20px;
        border-radius: 10px;
        margin-top: 10px;
    }
    
    .nav-item {
        margin: 5px 0;
    }
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(108, 99, 255, 0.1) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
    z-index: -1; /* Garante que fique atrás do conteúdo */
    pointer-events: none; /* Permite cliques através do pseudo-elemento */
}

/* Botões - Garantir que sejam clicáveis */
.hero-buttons {
    position: relative;
    z-index: 2;
}

.btn {
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-outline-light {
    border-color: var(--light);
    color: var(--light);
}

.btn-outline-light:hover {
    background-color: var(--light);
    color: var(--dark);
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero-image-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.hero-image {
    width: 80%;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    transform: perspective(1000px) rotateY(-15deg);
    transition: transform 0.5s ease;
}

.hero-image:hover {
    transform: perspective(1000px) rotateY(0deg);
}

/* Projects Section */
.projects-section {
    padding: 100px 0;
    position: relative;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.project-card {
    background: var(--darker);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(108, 99, 255, 0.3);
}

.project-link{
    margin-top: auto;
    padding: 10px;
}

/* Animations */
@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Responsividade */
@media (max-width: 992px) {
    .hero-title {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
}